{
  "name": "OpenRCT2TwitchServer",
  "version": "0.1.0",
  "description": "Twitch integration server software for OpenRCT2.",
  "main": "index.js",
  "author": "Benedikt Magnus",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "tmi.js": "^1.4.2"
  }
}
